
sample_view:
    path: /view
    methods: [GET]
    defaults: { _controller: 'Sample\Silex\Controllers\SampleController::get_view_page' }

sample_new:
    path: /new
    methods: [GET]
    defaults: { _controller: 'Sample\Silex\Controllers\SampleController::get_new_page' }

sample_new_:
    path: /new
    methods: [POST]
    defaults: { _controller: 'Sample\Silex\Controllers\SampleController::post_new_page' }

sample_edit:
    path: /{sample_id}
    methods: [GET]
    defaults: { _controller: 'Sample\Silex\Controllers\SampleController::get_edit_page' }

sample_edit_:
    path: /{sample_id}
    methods: [POST]
    defaults: { _controller: 'Sample\Silex\Controllers\SampleController::post_edit_page' }

sample_delete:
    path: /{sample_id}/delete
    methods: [GET]
    defaults: { _controller: 'Sample\Silex\Controllers\SampleController::get_delete_page' }
 